{
  "name": "edgerooms",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["worker", "web"],
  "scripts": {
    "dev:worker": "npm run dev --workspace=worker",
    "dev:web": "npm run dev --workspace=web",
    "dev": "concurrently --names worker,web -c blue,green \"npm run dev:worker\" \"npm run dev:web\"",
    "deploy:worker": "npm run deploy --workspace=worker"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
